# Boost network

# Keyword
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,youtube
DOMAIN-KEYWORD,facebook
DOMAIN-KEYWORD,whatsapp
DOMAIN-KEYWORD,twitter
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,.facebook.
DOMAIN-KEYWORD,oculus
DOMAIN-KEYWORD,fbcdn
DOMAIN-KEYWORD,cloudflare
DOMAIN-KEYWORD,gstatic
DOMAIN-KEYWORD,microsoft
DOMAIN-KEYWORD,blogspot

# Meta
DOMAIN-SUFFIX,threads.net
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fb.watch
DOMAIN-SUFFIX,fbaddins.com
DOMAIN-SUFFIX,fbsbx.com
DOMAIN-SUFFIX,fbworkmail.com
DOMAIN-SUFFIX,oculuscdn.com
DOMAIN-SUFFIX,accountkit.com
DOMAIN-SUFFIX,f8.com
DOMAIN-SUFFIX,facebookmail.com
DOMAIN-SUFFIX,m.me
DOMAIN-SUFFIX,messenger.com
DOMAIN-SUFFIX,readyatdawn.com
DOMAIN-SUFFIX,rocksdb.org
DOMAIN-SUFFIX,fbmessenger.com
DOMAIN-SUFFIX,tfbnw.net
DOMAIN-SUFFIX,facebook-hardware.com
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,oculus.com
IP-CIDR,31.13.24.0/21,no-resolve
IP-CIDR,31.13.64.0/18,no-resolve
IP-CIDR,45.64.40.0/22,no-resolve
IP-CIDR,66.220.144.0/20,no-resolve
IP-CIDR,69.63.176.0/20,no-resolve
IP-CIDR,69.171.224.0/19,no-resolve
IP-CIDR,74.119.76.0/22,no-resolve
IP-CIDR,103.4.96.0/22,no-resolve
IP-CIDR,129.134.0.0/17,no-resolve
IP-CIDR,157.240.0.0/17,no-resolve
IP-CIDR,173.252.64.0/18,no-resolve
IP-CIDR,179.60.192.0/22,no-resolve
IP-CIDR,185.60.216.0/22,no-resolve
IP-CIDR,204.15.20.0/22,no-resolve
IP-CIDR,173.252.64.0/19,no-resolve
IP-CIDR,173.252.96.0/19,no-resolve
# > Ins
DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,instagr.am
DOMAIN-SUFFIX,instagram.com
# > Whatsapp
DOMAIN-SUFFIX,whatsapp.com
DOMAIN-SUFFIX,whatsapp.net
DOMAIN,graph.facebook.com
DOMAIN-SUFFIX,bintray.com
IP-CIDR,158.85.224.160/27,no-resolve
IP-CIDR,158.85.46.128/27,no-resolve
IP-CIDR,158.85.5.192/27,no-resolve
IP-CIDR,173.192.222.160/27,no-resolve
IP-CIDR,173.192.231.32/27,no-resolve
IP-CIDR,18.194.0.0/15,no-resolve
IP-CIDR,184.173.128.0/17,no-resolve
IP-CIDR,208.43.122.128/27,no-resolve
IP-CIDR,34.224.0.0/12,no-resolve
IP-CIDR,50.22.198.204/30,no-resolve
IP-CIDR,54.242.0.0/15,no-resolve
IP-CIDR,108.168.174.0/16,no-resolve
IP-CIDR,174.37.243.0/16,no-resolve
IP-CIDR,75.126.150.0/16,no-resolve
IP-CIDR,69.171.235.0/16,no-resolve
# Cloudflare
DOMAIN-SUFFIX,cloudflare-dns.com
DOMAIN-SUFFIX,cloudflare.com
DOMAIN-SUFFIX,cloudflareresolve.com
DOMAIN-SUFFIX,cloudflarestatus.com
DOMAIN-SUFFIX,cloudflareaccess.com
DOMAIN-SUFFIX,cf-ipfs.com
DOMAIN-SUFFIX,every1dns.net
DOMAIN-SUFFIX,pages.dev
DOMAIN-SUFFIX,videodelivery.net
DOMAIN-SUFFIX,warp.plus
DOMAIN-SUFFIX,workers.dev

# Microsoft
DOMAIN-SUFFIX,hockeyapp.net
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,linkedin.com
DOMAIN-SUFFIX,licdn.com
DOMAIN-SUFFIX,msn.com
DOMAIN-SUFFIX,skype.com
DOMAIN-SUFFIX,linkedin.at
DOMAIN-SUFFIX,lnkd.in
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,windows.net
DOMAIN-SUFFIX,azurecontainer.io
DOMAIN-SUFFIX,azure-mobile.net
DOMAIN-SUFFIX,cloudapp.net
DOMAIN-SUFFIX,aka.ms
DOMAIN-SUFFIX,git.io
DOMAIN-SUFFIX,github.blog
DOMAIN-SUFFIX,githubstatus.com
DOMAIN-SUFFIX,onedrive.live.com
DOMAIN-SUFFIX,streaming.mediaservices.windows.net
DOMAIN,assets1.xboxlive.com
DOMAIN,assets2.xboxlive.com
DOMAIN,az416426.vo.msecnd.net
DOMAIN,az668014.vo.msecnd.net
DOMAIN,edge.activity.windows.com
DOMAIN,edge.microsoft.com
DOMAIN,iecvlist.microsoft.com
DOMAIN,msedge.api.cdp.microsoft.com
DOMAIN-SUFFIX,teams.cdn.live.net
DOMAIN-SUFFIX,teams.live.com
DOMAIN-SUFFIX,teams.microsoft.com
DOMAIN,teams.events.data.microsoft.com
