# Core
DOMAIN-SUFFIX,tw
DOMAIN-KEYWORD,google
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,ampproject.org
DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,youtube
DOMAIN-KEYWORD,facebook
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-KEYWORD,twitter
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,dropbox
DOMAIN-SUFFIX,twimg.com
DOMAIN-KEYWORD,blogspot
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,oculuscdn.com
DOMAIN-SUFFIX,oculus.com
DOMAIN-KEYWORD,whatsapp
DOMAIN-SUFFIX,letsencrypt.org
DOMAIN-SUFFIX,android.com
DOMAIN-SUFFIX,ytimg.com
DOMAIN-SUFFIX,githubusercontent.com
DOMAIN-SUFFIX,telegram.org
# MyList && Other
# 1P
DOMAIN-KEYWORD,1password
DOMAIN-SUFFIX,1password.com
DOMAIN-SUFFIX,agilebits.com
# Blog
DOMAIN,61.life
DOMAIN,geekplux.com
DOMAIN,lutaonan.com
DOMAIN,rolen.wiki
DOMAIN,scomper.me
DOMAIN,springwood.me
DOMAIN,tumutanzi.com
DOMAIN,tw93.fun
# Bluesky
DOMAIN-SUFFIX,mastodon.social
DOMAIN-SUFFIX,bsky.social
DOMAIN-SUFFIX,bsky.app
DOMAIN-SUFFIX,bsky.network
# Discord
DOMAIN-KEYWORD,discord
DOMAIN-SUFFIX,discord.co
DOMAIN-SUFFIX,discord.com
DOMAIN-SUFFIX,discord.gg
DOMAIN-SUFFIX,discord.media
DOMAIN-SUFFIX,discordapp.com
DOMAIN-SUFFIX,discordapp.net
# > Dropbox
DOMAIN-SUFFIX,dropbox.com
DOMAIN-SUFFIX,dropboxapi.com
DOMAIN-SUFFIX,dropboxusercontent.com
# Garmin
DOMAIN-KEYWORD,garmin
DOMAIN-SUFFIX,garmin.com
DOMAIN-SUFFIX,garmincdn.com
# Github
DOMAIN-SUFFIX,github.com
DOMAIN-SUFFIX,github.io
DOMAIN-SUFFIX,githubapp.com
DOMAIN-SUFFIX,githubassets.com
# Instagram
DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,instagram.com
DOMAIN-SUFFIX,instagr.am
# LinkedIn
DOMAIN,e122475.dscg.akamaiedge.net
DOMAIN,licdn.cn.cdn20.com
DOMAIN,linkedin.sc.omtrdc.net
DOMAIN-SUFFIX,bizographics.com
DOMAIN-SUFFIX,l-0005.dc-msedge.net
DOMAIN-SUFFIX,l-0005.l-msedge.net
DOMAIN-SUFFIX,licdn.cn
DOMAIN-SUFFIX,linkedin.at
DOMAIN-SUFFIX,linkedin.cn
DOMAIN-SUFFIX,lnkd.in
# > Meta
DOMAIN-SUFFIX,facebookmail.com
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fb.watch
DOMAIN-SUFFIX,fbaddins.com
DOMAIN-SUFFIX,fbworkmail.com
DOMAIN-SUFFIX,messenger.com
DOMAIN-SUFFIX,meta.ai
DOMAIN-SUFFIX,readyatdawn.com
DOMAIN-SUFFIX,rocksdb.org
DOMAIN-SUFFIX,whatsapp.com
DOMAIN-SUFFIX,whatsapp.net
DOMAIN-KEYWORD,.facebook.
# Notion
DOMAIN,http-inputs-notion.splunkcloud.com
DOMAIN-SUFFIX,notion-static.com
DOMAIN-SUFFIX,notion.com
DOMAIN-SUFFIX,notion.new
DOMAIN-SUFFIX,notion.site
DOMAIN-SUFFIX,notion.so
# Facebook
DOMAIN-SUFFIX,facebook.com
DOMAIN-SUFFIX,fbcdn.com
IP-CIDR,31.13.24.0/21,no-resolve
IP-CIDR,31.13.64.0/18,no-resolve
IP-CIDR,45.64.40.0/22,no-resolve
IP-CIDR,66.220.144.0/20,no-resolve
IP-CIDR,69.63.176.0/20,no-resolve
IP-CIDR,69.171.224.0/19,no-resolve
IP-CIDR,74.119.76.0/22,no-resolve
IP-CIDR,103.4.96.0/22,no-resolve
IP-CIDR,129.134.0.0/17,no-resolve
IP-CIDR,157.240.0.0/17,no-resolve
IP-CIDR,173.252.64.0/18,no-resolve
IP-CIDR,179.60.192.0/22,no-resolve
IP-CIDR,185.60.216.0/22,no-resolve
IP-CIDR,204.15.20.0/22,no-resolve
# GitHub:
DOMAIN-SUFFIX,ghcr.io
DOMAIN-SUFFIX,git.io
# OneDrive
DOMAIN-KEYWORD,1drv
DOMAIN-KEYWORD,onedrive
DOMAIN-KEYWORD,skydrive
DOMAIN-SUFFIX,oneclient.sfx.ms
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,onedrive.live.com
DOMAIN-SUFFIX,photos.live.com
DOMAIN-SUFFIX,skydrive.wns.windows.com
DOMAIN-SUFFIX,spoprod-a.akamaihd.net
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,storage.msn.com
#DOMAIN-SUFFIX,aria.microsoft.com
# Spark
DOMAIN-SUFFIX,amplitude.com
DOMAIN-SUFFIX,hockeyapp.net
DOMAIN-SUFFIX,readdle.com
DOMAIN-SUFFIX,smartmailcloud.com
# Whatsapp
DOMAIN,graph.facebook.com
DOMAIN-SUFFIX,bintray.com
DOMAIN-SUFFIX,whatsapp.biz
IP-CIDR,34.224.0.0/12,no-resolve
IP-CIDR,54.242.0.0/15,no-resolve
IP-CIDR,50.22.198.204/30,no-resolve
IP-CIDR,208.43.122.128/27,no-resolve
IP-CIDR,108.168.174.0/16,no-resolve
IP-CIDR,173.192.231.32/27,no-resolve
IP-CIDR,158.85.5.192/27,no-resolve
IP-CIDR,174.37.243.0/16,no-resolve
IP-CIDR,158.85.46.128/27,no-resolve
IP-CIDR,173.192.222.160/27,no-resolve
IP-CIDR,184.173.128.0/17,no-resolve
IP-CIDR,158.85.224.160/27,no-resolve
IP-CIDR,75.126.150.0/16,no-resolve
IP-CIDR,69.171.235.0/16,no-resolve
#---(Telegram)---
DOMAIN-SUFFIX,cdn-telegram.org
DOMAIN-SUFFIX,comments.app
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,quiz.directory
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,telegram-cdn.org
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,tg.dev
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR,91.108.16.0/22,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR,91.108.20.0/22,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2001:b28:f23c::/48,no-resolve
IP-CIDR6,2a0a:f280::/32,no-resolve
